{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=15432;Database=product_catalog;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
